[INFO] 评估第一个模型: C:\Users\XFish777\Desktop\postgraduate\postgraduate\CSI_comp\CSIhar\scripts\outputs\best_model_1.pth
Eval: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:14<00:00,  7.17s/it]
[模型1测试结果] Loss=0.4507 Acc=92.06% TopK=[92.06349206349206, 98.41269841269842]
模型1分类报告:
               precision    recall  f1-score   support

        bend     0.7500    1.0000    0.8571         9
        fall     1.0000    0.6667    0.8000         9
    lie_down     1.0000    0.7778    0.8750         9
         run     1.0000    1.0000    1.0000         9
     sitdown     0.9000    1.0000    0.9474         9
     standup     1.0000    1.0000    1.0000         9
        walk     0.9000    1.0000    0.9474         9

    accuracy                         0.9206        63
   macro avg     0.9357    0.9206    0.9181        63
weighted avg     0.9357    0.9206    0.9181        63


[INFO] 评估第二个模型: C:\Users\XFish777\Desktop\postgraduate\postgraduate\CSI_comp\CSIhar\scripts\outputs\best_model_2.pth
Eval: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:18<00:00,  9.28s/it]
[模型2测试结果] Loss=0.3117 Acc=95.24% TopK=[95.23809523809524, 98.41269841269842]
模型2分类报告:
               precision    recall  f1-score   support

        bend     1.0000    0.8889    0.9412         9
        fall     1.0000    0.8889    0.9412         9
    lie_down     1.0000    0.8889    0.9412         9
         run     0.9000    1.0000    0.9474         9
     sitdown     0.9000    1.0000    0.9474         9
     standup     1.0000    1.0000    1.0000         9
        walk     0.9000    1.0000    0.9474         9

    accuracy                         0.9524        63
   macro avg     0.9571    0.9524    0.9522        63
weighted avg     0.9571    0.9524    0.9522        63